{
    "env": {
        "browser": true
    },
    "extends": "eslint-config-fluid",
    "rules": {
        "@stylistic/js/indent": [
            "error",
            4,
            { "SwitchCase": 1}
        ]
    }
}
